# grails-improx

./: .classpath  .gitignore  .project  GrailsInteractiveProxyGrailsPlugin.groovy  ImproxGrailsPlugin.groovy  README.txt  all-docs.html  application.properties  build.gradle  index.html  params.json
docs/: all-docs.html  index.html
docs/css/: custom.css
docs/gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list
docs/gapi/DefaultPackage/: ImproxGrailsPlugin.html  UrlMappings.html
docs/gapi/org/jggug/kobo/improx/: IOUtils.html  InteractiveModeProxyServer.html  SimpleGrailsConsole.html  package-frame.html  package-summary.html
docs/guide/: advancedTopics.html  index.html  introduction.html  single.html
docs/guide/pages/: executeCommand.html  groovyserv.html  httpProtocol.html  integrationWithVim.html  interactiveMode.html  protocol.html  standardProtocol.html
docs/ref/Client Scripts/: Usage.html  improxClient.groovy.html  improxClient.sh.html  improxSmartInvoker.groovy.html  improxSmartInvoker.sh.html
docs/ref/Server Command Line/: Usage.html  improx-install-resources.html  improx-start.html  improx-stop.html
gapi/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html
gapi/DefaultPackage/: ImproxGrailsPlugin.html  UrlMappings.html  package-frame.html  package-summary.html
gapi/org/jggug/kobo/improx/: IOUtils.html  InteractiveModeProxyServer.html  SimpleGrailsConsole.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  codenarc.groovy
grails-app/conf/spring/: resources.groovy
guide/: advancedTopics.html  gettingStarted.html  index.html  integrationWithEditors.html  introduction.html  single.html
guide/pages/: command.html  executeCommand.html  groovyserv.html  httpProtocol.html  installClientScripts.html  integrationWithEclipse.html  integrationWithIdea.html  integrationWithSublimeText2.html  integrationWithVim.html  interactiveMode.html  protocol.html  smartInvoker.html  standardProtocol.html  startServer.html  unsupported.html  unsupportedCommands.html  whatCanIDo.html
ref/Client Scripts/: Usage.html  improxClient.groovy.html  improxClient.sh.html  improxSmartInvoker.groovy.html  improxSmartInvoker.sh.html
ref/Server Command Line/: Usage.html  improx-install-resources.html  improx-start.html  improx-stop.html
scripts/: ErrorForTest.groovy  ImproxInstallResources.groovy  ImproxStart.groovy  ImproxStop.groovy  PublishDocs.groovy  StartInteractiveProxy.groovy  StopInteractiveProxy.groovy  _Install.groovy  _Uninstall.groovy  _Upgrade.groovy
src/docs/guide/: gettingStarted.gdoc  integrationWithEditors.gdoc  introduction.gdoc  toc.yml
src/docs/guide/advancedTopics/: unsupportedCommands.gdoc
src/docs/guide/advancedTopics/protocol/: httpProtocol.gdoc  standardProtocol.gdoc
src/docs/guide/gettingStarted/: executeCommand.gdoc  installClientScripts.gdoc  smartInvoker.gdoc  startServer.gdoc
src/docs/guide/integrationWithEditors/: integrationWithEclipse.gdoc  integrationWithIdea.gdoc  integrationWithSublimeText2.gdoc  integrationWithVim.gdoc
src/docs/guide/introduction/: groovyserv.gdoc  interactiveMode.gdoc  whatCanIDo.gdoc
src/docs/ref/: Client Scripts.gdoc  Server Command Line.gdoc
src/docs/ref/Client Scripts/: improxClient.groovy.gdoc  improxClient.sh.gdoc  improxSmartInvoker.groovy.gdoc  improxSmartInvoker.sh.gdoc
src/docs/ref/Server Command Line/: improx-install-resources.gdoc  improx-start.gdoc  improx-stop.gdoc
src/groovy/mbean/: InteractiveProxyBean.groovy
src/groovy/org/jggug/grails/plugin/interactiveproxy/: IOUtils.groovy  InteractiveProxyServer.groovy
src/groovy/org/jggug/kobo/grails/plugin/improx/: IOUtils.groovy  InteractiveModeProxyServer.groovy  SimpleGrailsConsole.groovy
src/groovy/org/jggug/kobo/improx/: IOUtils.groovy  InteractiveModeProxyServer.groovy  SimpleGrailsConsole.groovy
src/resources/scripts/: improxClient.groovy  improxClient.sh  improxSmartInvoker.groovy  improxSmartInvoker.sh
test/functional/org/jggug/kobo/improx/: AbstractEndToEndSpec.groovy  AbstractSimpleClientSpec.groovy  AbstractSmartInvokerSpec.groovy  BashScriptSimpleClientSpec.groovy  BashScriptSmartInvokerSpec.groovy  DirectAccessSimpleClientSpec.groovy  DirectAccessSpec.groovy  GroovyScriptSimpleClientSpec.groovy  GroovyScriptSmartInvokerSpec.groovy  SimpleClientBashScriptSpec.groovy  SimpleClientGroovyScriptSpec.groovy
test/functional/org/jggug/kobo/improx/test/: SampleFunctionalTests.groovy
test/integration/org/jggug/kobo/improx/test/: SampleIntegrationTests.groovy
test/resources/: sampleGroovyScript.groovy
test/resources/bin_groovyclient/: groovyclient
test/unit/org/jggug/kobo/improx/test/: SampleUnitTests.groovy
userScripts/: gim-client.groovy  gim-simple-test-runner.groovy  gim-smart-invoker.groovy  improx-client.groovy  improx-smart-invoker.groovy
web-app/WEB-INF/: applicationContext.xml  sitemesh.xml
